# !Ender-3 S1 Pro
# printer_size: 230x230x270
# v2.7
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


#=============================================================================
#=========================  Extruder and Heated Bed  =========================
#=============================================================================

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.46662 #default 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 220 degree Celsius target
pid_kp: 30.518
pid_ki: 1.785
pid_kd: 130.465
min_temp: 0
max_temp: 305
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 60 degree Celsius target
pid_kp: 71.759
pid_ki: 1.667
pid_kd: 772.303
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#=============================================================================
#==========================  Resonance Measurement  ==========================
#=============================================================================

[input_shaper]
shaper_freq_x: 59.6
shaper_freq_y: 44.2
shaper_type_x: 2hump_ei
shaper_type_y: ei

[adxl345]
cs_pin: rpi:None
spi_speed: 2000000
spi_bus: spidev2.0

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
		117.5,117.5,10

#=============================================================================
#========================== Micro-Controller Config ==========================
#=============================================================================

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#===========================================================================
#======================= Common Kinematic Settings =========================
#===========================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 240 #default 230
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 260 #default 275
homing_speed: 4
second_homing_speed: 4
homing_retract_dist: 2.0


#===========================================================================
#============================= Bed Level Support ===========================
#===========================================================================

[bed_mesh]
speed: 300
mesh_min: 15,30         #needs to handle head distance of bl_touch
mesh_max: 210,190
mesh_pps: 4,4
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: .2

[bed_screws]
screw1: 26.5, 30.5
screw2: 197.5, 30.5
screw3: 197.5, 196.5
screw4: 26.5, 195.5
[idle_timeout]
timeout: 1200

[screws_tilt_adjust]
screw1: 58, 72
screw1_name: front left screw
screw2: 229, 72
screw2_name: front right screw
screw3: 229, 237
screw3_name: rear right screw
screw4: 58, 237
screw4_name: rear left screw
horizontal_move_z: 4.0
speed: 100.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise

#===========================================================================
#============================= Probing Harware =============================
#===========================================================================

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.5
y_offset: -41.5
z_offset: 2.000            #z off_set configuration
speed: 8
stow_on_each_sample = false
samples: 1
#probe_with_touch_mode = true

#===========================================================================
#============================== Custom Homing ==============================
#===========================================================================

[safe_z_home]
home_xy_position:145,155
speed: 200
z_hop: 10
z_hop_speed: 10

#=============================================================================
#============================= Filament Sensors ==============================
#=============================================================================

[filament_switch_sensor Runout_Sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: !PC15

#===========================================================================
#=================================== Fans ==================================
#===========================================================================

[fan]
pin: PA0
kick_start_time: 0.5

#set heater fan runnig with temperature over 60;
[heater_fan hotend_fan]
pin: PC0
max_power: 0.8
shutdown_speed : 0
heater:extruder
heater_temp : 60
fan_speed : 1.0

#===========================================================================
#=========================== Optional Features =============================
#===========================================================================

[firmware_retraction]
retract_length: .4
retract_speed: 40
unretract_extra_length: 0.4
unretract_speed: 40

#[exclude_object]

[include timelapse.cfg]

[include fluidd.cfg] #do not delete!

[include macros.cfg]
