#===========================================================================
#========================= Start Print & End Print =========================
#===========================================================================

[gcode_macro PRINT_START]
gcode:
	{% set BED_TEMP = params.BED|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER|default(220)|float %}	

		G90 ; use absolute coordinates
		M83 ; extruder relative mode
		
  ; Clear Bed Mesh and Home X/Y/Z
    BED_MESH_CLEAR
    G28

	; Park Toolhead, starts Heating Bed/Extruder
		G1 X0 Y0 Z5 F8000
		M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

		; Wait for Extruder and Bed Temp to have reached their set Values
		M190 S{BED_TEMP}
		M109 S{EXTRUDER_TEMP}

		; With the Nozzle at Temperature and any Filament Remains stuck to it soft perform second G28 for the Z-Axis.
		G28 Z

		; Go outside Print Area <- Start of actual Purge / Prime Line.
		G1 Y0.4 F8000.0
		G1 Z0.4 F8000.0
    
		; Purge Line
		G1 X55.0 E20.0 F1073.0
		G1 X5.0 E13.0 F1800.0
		G1 X55.0 E8.0 F2000.0
		G1 Z1 F1000.0
		G92 E0 ;Reset Extruder
		M82
		
[gcode_macro END_PRINT]
gcode:
		TURN_OFF_HEATERS
	{% if "xyz" in printer.toolhead.homed_axes %}
		G91
		G1 Z4.5 F300
		G90
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %}
		G28 X Y
	{% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
		G1 Y{y_park} F2000
		M84 X Y E
    
#===========================================================================
#============================ Input Shaper Macros ==============================
#===========================================================================
[gcode_macro ADXL_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check		#or g28 if you dont have a macro to check if you orinter is homed
  SHAPER_CALIBRATE AXIS=x
  M118 Test done
  SAVE_CONFIG
 
[gcode_macro ADXL_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  home_check  		#or g28
  SHAPER_CALIBRATE AXIS=y
  M118 Test done
  SAVE_CONFIG
 
#===========================================================================
#============================ Optional Macros ==============================
#===========================================================================
  
[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
 
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E5.0 F300        # extrude a little
    G1 E-50 F{ 10 * 60 } # perform the unload
    G1 E-50 F{ 5 * 60 }   # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}
 
[gcode_macro PURGE]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
  {% set PURGE_AMOUNT = params.PURGE_AMOUNT|default(40)|float %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative coords
    G1 E{PURGE_AMOUNT} F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}
 
[gcode_macro LOAD_FILAMENT]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative coords
    G1 E50 F{ 5 * 60 }  # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E25.0 F{ 5 * 60 }  # extrude a little more
    _ENABLE_FS
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}

[gcode_macro M600]
description: Starts process of Filament Change
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    PAUSE_MACRO
    _DISABLE_FS
    UNLOAD_FILAMENT
  {% endif %}

[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={ 30 * 60 }
   
[gcode_macro home_check]
description: Checks if the printer is homed, it not it homes the printer
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  
[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(220)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
  
[gcode_macro BED_MESH]
description: Heats bed, makes a mesh and saves it
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  HOME_CHECK
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
